* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    background-color: #24252a;
    color: white;
}

li, a, button {
    text-decoration: none;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 5%;
    border-bottom: 1px solid #edf0f1;
}

header .my-name {
    margin-right: 1000px;
}

.profile-photo {
    cursor: pointer;
    margin: 60px 80px;
    box-shadow: 0 0 15px rgb(245, 245, 65);
}

.nav-links {
    list-style: none;
}

.nav-links li {
    display: inline-block;
    padding: 0px 30px;
}

.nav-links li a {
    transition: all 0.3s ease 0s;
}

.nav-links li a:hover {
    color: black;
    border-radius: 50px;
    background-color: rgb(243, 247, 51);
    padding: 10px 25px;
}

button {
    padding: 10px 25px;
    background-color: rgba(0, 136, 169, 1);
    border: none;
    border-radius: 50px;
    margin-left: 50%
}

button:hover {
    background-color: rgba(0, 136, 169, 0.6);
    transition: none;
}

.main-container {
    display: flex;
    width: 80%;
    box-sizing: border-box;
}

.info-right-title {
    padding-bottom: 45px;
}

.info-right-title-sec {
    color: rgb(11, 211, 11);
}

.info-left, .info-right {
    padding: 0px 30px;
    text-align: justify;
    display: block;
    align-content: center;
}

/*--- Start of the grid-container ---*/

div .grid-container {
    display: grid;
}

.grid-container {
    display: grid;
    grid-template-columns:  300px 300px 300px;
    grid-template-rows: 30px 30px 30px;
    justify-content: space-evenly;
    align-content: center;
    background-color: rgba(117, 247, 105, 1);
    padding: 40px 0px 400px 0px;
    margin: 0px 50px 50px 50px;
    border-radius: 25px;
    box-shadow: 20px 20px 15px rgba(0, 136, 169, 1);
}

.grid-container div {
    display: grid;
    justify-content: center;
    align-content: center;
    height: 450px;
    border-radius: 25px;
    background-color: #edf0f1;
    color: black;
    box-shadow: 0px 10px 20px black;
}
